# dita-lang.org

./: .eleventy.js  .eleventyignore  .gitignore  .prettierignore  Gemfile  README.md  _config.yml  _redirects  build.gradle  colophon.html  compare.html  docs.html  history.html  index.html  package-lock.json  package.json  settings.gradle  specifications.html  tc.html  vite.config.js
_data/: site.json
_includes/: footer.html  footer.njk  header.html  header.njk  toc.njk
_js/: cover.js  main.js
_layouts/: base.html  base.njk  body.html  body.njk  cover.html  cover.njk  default.html  default.njk  post.html  post.njk  site.html  site.njk
_plugin/: README.md  build_dita2org.dita-ot.html.xml  params.xml  plugin.xml
css/: _bootstrap-custom.scss  _code.scss  _content.scss  _cover.scss  _default.scss  _dita.scss  _error-statement.scss  _footer.scss  _generated.scss  _main.css  _theme-dark.scss  _theme-light.scss  _toc.scss  debug.scss  implementer.scss  main.scss  review.scss  source.scss
dita/: Chunk1012181735.html  Chunk1014532983.html  Chunk1019548034.html  Chunk1021136781.html  Chunk1029202182.html  Chunk1040559205.html  Chunk1043043074.html  Chunk1043227283.html  Chunk104938374.html  Chunk1058607399.html  Chunk1065124494.html  Chunk1069235161.html  Chunk1086421629.html  Chunk1088955153.html  Chunk1128043901.html  Chunk1130185434.html  Chunk1132746395.html  Chunk1139966324.html  Chunk114436491.html  Chunk1156273024.html  Chunk1162666370.html  Chunk1174189508.html  Chunk1181558713.html  Chunk1182337789.html  Chunk1185794795.html  Chunk1197419900.html  Chunk1200881008.html  Chunk1234325991.html  Chunk1235129823.html  (+201 more)
dita-techcomm/: Chunk1065463659.html  Chunk1214182612.html  Chunk1554952674.html  Chunk1689682135.html  Chunk2103704938.html  Chunk223767815.html  Chunk52752431.html  Chunk56047340.html  Chunk647666628.html  Chunk758974092.html  Chunk862490458.html  dita-2.0-technical-content-specification.html  toc.html
js/: main.js  (+1 more)
(+2000 files in other folders)
