buildscript {
  repositories {
    mavenCentral()
    maven { url "https://dev.saxonica.com/maven" }
  }

  // The XQuery task requires Saxon 12.x (or 11.6 or later when
  // that is available.)
  dependencies {
    classpath group: 'net.sf.saxon', name: 'Saxon-HE', version: '12.1'
  }
}

plugins {
  id("com.nwalsh.gradle.saxon.saxon-gradle") version "0.10.6"
}

import com.nwalsh.gradle.saxon.SaxonXsltTask

defaultTasks = ["contentModels"]

task contentModels(type: SaxonXsltTask) {
  stylesheet file("${projectDir}/_plugin/xsl/content-model.xsl")
  input file(project.property('input')).toURL()
  output file(project.property('output')).toURL()
  arg '-u'
  parameters([
    "schema": project.property('schema'),
    "element-suffix": project.property('element-suffix'),
    "element-prefix": project.property('element-prefix'),
  ])
}

task schema(type: SaxonXsltTask) {
  stylesheet file("${projectDir}/_plugin/xsl/schema.xsl")
  input file("${projectDir}/../dita/doctypes/rng/base/basetopic.rng").toURL()
  output file("${buildDir}/basetopic.rng").toURL()
  arg '-u'
}
