<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="required_id">
  <title>Topic Title</title>
  <shortdesc>A brief description of topic.</shortdesc>
  <body>
    <section id="section_title">
      <title>Section title</title>
      <p>A paragraph with <b>bold</b> and <i>italic</i> text.</p>
      <fig>
        <title>Image title</title>
        <image href="an-image.jpg" align="center" alt="An image"/>
      </fig>
      <p>The <codeph>&lt;xref&gt;</codeph> tag is used for source-to-source links, like <xref href="a-topic.dita"/>, and external links.
      An external link, <xref href="https://eclipse.org" format="html" scope="external">Eclipse</xref>, has to specify the format and scope.</p>
      <pre frame="all">A preformatted paragraph is represented by the &lt;pre&gt; tag.</pre>
      <p>The following source code block contains a Ruby function named <codeph>hello</codeph> that prints <q>Hello, World!</q>.</p>
      <codeblock outputclass="language-ruby">def hello name = 'World'
  puts "Hello, #{name}!"
end</codeblock>
    </section>
    <section id="sibling_section_title">
      <title>Sibling section title</title>
      <p>DITA doesn't have nested sections.</p>
    </section>
  </body>
</topic>
